# Picnic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hbs/com/picnic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seoul_dduck.csv  seoul_foodtruck.csv  seoul_icecream.csv  seoul_kids.csv  seoul_market.csv  seoul_park.csv
app/src/main/java/hbs/com/picnic/: BaseApplication.kt  MainActivity.kt
app/src/main/java/hbs/com/picnic/content/: ContentActivity.kt  ContentContract.kt  _EMPTY.java
app/src/main/java/hbs/com/picnic/data/: _EMPTY.kt
app/src/main/java/hbs/com/picnic/map/: MapActivity.kt  MapContract.kt
app/src/main/java/hbs/com/picnic/recommend/: RecommendActivity.kt  RecommendContract.kt  _EMPTY.java
app/src/main/java/hbs/com/picnic/remote/: ChatRepository.kt  FcmAPI.kt  FcmRepository.kt  MapAPI.kt  MapRepository.kt  RetrofitProvider.kt  TourAPI.kt  TourRepository.kt  _EMPTY.java
app/src/main/java/hbs/com/picnic/source/: _EMPTY.java
app/src/main/java/hbs/com/picnic/utils/: AnimationUtils.kt  AuthManager.kt  BaseContract.kt  BaseUrl.kt  BindingUtils.kt  CustomItemDecoration.kt  FcmService.kt  KakaoManager.kt  MenuType.kt  NicknameManager.kt  NotificationManager.kt  NotificationUtil.kt  ResorceProvider.kt  SharedManager.kt  TourType.kt  XmlParser.kt
app/src/main/java/hbs/com/picnic/view/: ContentAdapter.kt  ContentHashTagAdapter.kt  ContentView.kt  ContentViewContract.kt  RecommendMenuAdapter.kt  RecommendMenuView.kt
app/src/main/res/drawable/: bg_bookmark_gradient.xml  bg_bottom_sheet_gradient.xml  bg_circle_white_radius.xml  bg_send_chat_container.xml  bg_send_chat_off.xml  bg_send_chat_on.xml  bg_textview_line.xml  ic_bookmark_menu.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_close.xml  ic_culture_color.xml  ic_culture_line.xml  ic_festival_color.xml  ic_festival_line.xml  ic_food_color.xml  ic_food_line.xml  ic_foodtruck_line.xml  ic_gps_location.xml  ic_hanbok_line.xml  ic_heart_white.xml  ic_home.xml  ic_ice_drop_line.xml  ic_ice_line.xml  ic_lego_line.xml  ic_location_marker.xml  ic_palace_black_line.xml  ic_palace_green_line.xml  ic_picnic.xml  ic_place_color_pin.xml  ic_place_pin.xml  ic_ricecake_line.xml  ic_shopping_color.xml  ic_shopping_line.xml  ic_store_line.xml  ic_suitcase_color.xml  ic_suitcase_line.xml  ic_surf_color.xml  ic_surf_line.xml  ic_tour_color.xml  (+9 more)
app/src/main/res/layout/: activity_bookmark.xml  activity_content.xml  activity_map.xml  activity_recommend.xml  content_drawer.xml  content_drawer_menu.xml  content_recommend.xml  item_bookmark.xml  item_chatting_dialog.xml  item_content_content.xml  item_content_subcontent.xml  item_content_subtitle.xml  item_content_title.xml  item_map.xml  item_recommend_bottom.xml  item_recommend_bottom_info.xml  item_recommend_more.xml  item_recommend_row.xml  item_recommend_theme.xml  item_scrap.xml  item_subtitle.xml  item_your_chatting_dialog.xml  layout_bottom_sheet.xml  layout_coordinator_toolbar.xml  view_content.xml  view_drawer_menu.xml  view_recommend_menu.xml  view_recommend_theme.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: background_app.xml  colors.xml  dimens.xml  dimens_recommend.xml  strings.xml  styles.xml  styles_map.xml  styles_recommend.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/hbs/com/picnic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
