<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_peekHeight="@dimen/bottom_sheet_min_height"
        app:cardElevation="@dimen/bottom_sheet_card_elevation"
        android:background="@color/md_grey_50">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bookmark_gradient">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_min_height"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/scrap_title_container">

            <ImageView
                    android:id="@+id/iv_toggle"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintTop_toTopOf="@id/tv_scrap_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_scrap_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:rotation="90"
                    android:background="@drawable/bg_circle_white_radius"
                    android:src="@drawable/ic_arrow_down_black_24dp"/>
            <TextView
                    android:id="@+id/tv_scrap_title"
                    style="@style/TextViewHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bottom_sheet_item_height"
                    android:gravity="center_vertical"
                    android:text="스크랩"
                    android:paddingStart="@dimen/bottom_sheet_item_padding_start"
                    android:textStyle="bold"
                    android:textColor="@color/md_white_1000"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_toggle"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:id="@+id/tv_scrap_comment_count"
                    style="@style/TextViewCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/bottom_sheet_count_tv_margin_left"
                    android:textColor="@color/black_color_00"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_scrap_title"
                    app:layout_constraintLeft_toRightOf="@id/tv_scrap_title"
                    app:layout_constraintTop_toTopOf="@id/tv_scrap_title"/>
            <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_picnic"
                    android:rotation="300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_view_height"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="0dp"
                android:background="@color/md_grey_50"/>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:layout_marginBottom="-10dp"
                app:cardBackgroundColor="@color/md_grey_50"
                app:cardCornerRadius="36dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrap_title_container">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>