<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="@android:color/white">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PICNIC"
                    android:layout_gravity="center"
                    android:textAppearance="@style/Toolbar.Title"/>
            <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_menu"
                    android:layout_marginRight="@dimen/recommend_padding"
                    android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:overScrollMode="never">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_margin="@dimen/recommend_padding">
                <LinearLayout
                        android:id="@+id/ll_recommend_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie_pin"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_fileName="map_pin_drop.json"/>
                    <TextView
                            android:id="@+id/tv_recommend_map"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:text="위치 탐색 중..."
                            style="@style/Recommend.Map.Text"/>
                    <ImageView
                            android:id="@+id/iv_gps"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="14dp"
                            android:src="@drawable/ic_gps_location"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <hbs.com.picnic.view.recommend.RecommendMenuView
                    android:id="@+id/reco_menu_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recommend_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/recommend_bottom_space_half"
                    android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="gone"
            android:layout_gravity="center"
            app:lottie_fileName="loading_progress.json"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>