<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/tv_recommend_title"
            android:text="@string/title_recommend"
            android:layout_marginStart="@dimen/recommend_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Recommend.Title.Text"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더보기"
            android:textSize="11sp"
            android:layout_marginEnd="@dimen/recommend_padding"
            android:gravity="center"
            android:fontFamily="@font/nanumbarungothic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_recommend_title"
            app:layout_constraintTop_toTopOf="@id/tv_recommend_title"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommend_bottom_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recommend_top_margin"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>