<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/tv_chat_dialog"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textColor="@color/white_color_00"
            android:background="@mipmap/ic_my_dialog"
            android:layout_marginLeft="8dp"
            android:scaleY="0.8"
            android:scaleX="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
    </TextView>
    <TextView
            android:id="@+id/tv_chat_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewCaption"
            android:layout_marginLeft="@dimen/chatting_timestamp_margin_right"
            app:layout_constraintBottom_toBottomOf="@id/tv_chat_dialog"
            app:layout_constraintLeft_toRightOf="@id/tv_chat_dialog"/>
</androidx.constraintlayout.widget.ConstraintLayout>
