<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕하세요"
            android:id="@+id/btn_hash_tag"
            android:layout_marginEnd="@dimen/button_hash_tag_space"
            app:cornerRadius="@dimen/button_radius_amount"/>
</LinearLayout>