<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="bookmark" type="hbs.com.picnic.data.model.Bookmark"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cl_bookmark"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scrap_holder_height">
        <androidx.cardview.widget.CardView
                android:layout_width="@dimen/scrap_holder_thumbnail_width"
                android:layout_height="@dimen/scrap_holder_thumbnail_height"
                android:id="@+id/cv_thumbnail"
                app:cardCornerRadius="@dimen/scrap_holder_thumbnail_radius"
                android:layout_marginLeft="@dimen/scrap_holder_content_margin_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    glide_url="@{bookmark.thumbnail}"
                    android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/scrap_holder_thumbnail_height"
                android:layout_marginLeft="@dimen/scrap_holder_content_margin_left"
                app:layout_constraintLeft_toRightOf="@id/cv_thumbnail"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <TextView style="@style/TextViewHeadline6"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@{bookmark.title}"
                      android:textColor="@color/black_color_00"
                      android:id="@+id/tv_scrap_title"
                      android:textSize="14sp"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toTopOf="@id/tv_scrap_content"
                      app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView style="@style/TextViewCaption"
                      android:textSize="12sp"
                      android:id="@+id/tv_scrap_content"
                      android:textColor="@color/md_grey_600"
                      android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      text_date="@{bookmark.madeAt}"
                      app:layout_constraintVertical_bias="0.5"
                      app:layout_constraintTop_toBottomOf="@id/tv_scrap_title"
                      app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
