<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_peekHeight="@dimen/bottom_sheet_min_height"
        app:cardElevation="@dimen/bottom_sheet_card_elevation"
        app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey_100">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color_00">

            <TextView
                    android:id="@+id/tv_bottom_sheet_title"
                    style="@style/TextViewHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bottom_sheet_item_height"
                    android:gravity="bottom"
                    android:text="@string/all_text_layout_bottom_sheet_title"
                    android:paddingStart="@dimen/bottom_sheet_item_padding_start"
                    android:paddingBottom="@dimen/bottom_sheet_item_padding_bottom"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tv_bottom_sheet_comment_count"
                    style="@style/TextViewCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/bottom_sheet_count_tv_margin_left"
                    android:textColor="@android:color/holo_blue_light"
                    app:layout_constraintBottom_toBottomOf="@id/tv_bottom_sheet_title"
                    app:layout_constraintLeft_toRightOf="@id/tv_bottom_sheet_title"
                    app:layout_constraintTop_toTopOf="@id/tv_bottom_sheet_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@id/cl_chat_sending_container"
                app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_chat_sending_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingLeft="@dimen/chat_sending_container_padding"
                android:paddingRight="@dimen/chat_sending_container_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.97">

            <EditText
                    android:id="@+id/et_send_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_send_chat_container"
                    android:hint="메시지 작성"
                    android:maxLines="2"
                    android:padding="@dimen/send_chat_padding"
                    android:textSize="@dimen/send_chat_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/iv_send_chat_container"
                    android:layout_width="@dimen/iv_send_chat_size"
                    android:layout_height="@dimen/iv_send_chat_size"
                    android:padding="@dimen/iv_send_chat_padding"
                    android:src="@drawable/bg_send_chat_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.99"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            <ImageView
                    android:id="@+id/iv_send_chat_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="@dimen/send_chat_icon_padding"
                    android:src="@drawable/ic_send_button_off"
                    app:layout_constraintBottom_toBottomOf="@id/iv_send_chat_container"
                    app:layout_constraintLeft_toLeftOf="@id/iv_send_chat_container"
                    app:layout_constraintRight_toRightOf="@id/iv_send_chat_container"
                    app:layout_constraintTop_toTopOf="@id/iv_send_chat_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>