<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="subtitle" type="String"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/view_content_background">
        <!-- 툴바 관련 -->
        <include layout="@layout/layout_coordinator_toolbar"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/content_card_side_dimen"
                android:paddingEnd="@dimen/content_card_side_dimen"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:paddingBottom="@dimen/bottom_sheet_min_height"/>
        <include
                android:id="@+id/bottom_sheet_container"
                layout="@layout/layout_bottom_sheet"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
