<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/recommend_bottom_space_half"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_recommend_title"
            android:text="@string/title_recommend"
            android:layout_marginStart="@dimen/recommend_padding"
            style="@style/Recommend.Title.Text"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/recommend_top_margin"/>
</LinearLayout>