<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable name="tourItemInfo" type="hbs.com.picnic.data.model.TourInfo.TourItemInfo"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_color_00">
        <!-- 툴바 관련 -->
        <include
                android:id="@+id/coordinator_toolbar"
                bind:tourItemInfo="@{tourItemInfo}"
                layout="@layout/layout_coordinator_toolbar"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/srl_contents"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_contents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/content_card_side_dimen"
                    android:paddingEnd="@dimen/content_card_side_dimen"
                    android:paddingBottom="@dimen/bottom_sheet_min_height"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <include
                android:id="@+id/bottom_sheet_container"
                layout="@layout/layout_bottom_sheet"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
